# inference

./: .gitignore  Dockerfile  Dockerfile.old  build.gradle  ca.yaml  neuron-device-plugin.yaml  rn50_alb.yaml  rn50_deployment.yaml  rn50_deployment_old.yaml  rn50_deployment_tf.yaml  rn50_service.yaml  trace.py
c5/: Dockerfile  rn50_deployment.yaml  rn50_service.yaml
neuron-rtd/: Dockerfile  monitor.conf  neuron-rtd.config.bak
src/main/java/com/example/inferentia/: DjlSpringBootApplication.java  InferencePointController.java  InferenceResponse.java  InferentiaDemo.java  InferredObject.java
src/main/java/com/example/inferentia/config/: InferenceConfiguration.java
